total 40
drwxr-xr-x 2 root root 219 Sep  5 16:37 .
drwxr-xr-x 6 root root 121 Sep  4 23:49 ..
-rwxr--r-- 1 root root  32 Sep  5 09:48 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 11:09 1-confused_smiley
-rwxr--r-- 1 root root  35 Sep  5 11:01 2-hellofile
-rwxr--r-- 1 root root  46 Sep  5 11:42 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 11:49 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 11:56 5-firstlines
-rwxr--r-- 1 root root  42 Sep  5 12:49 6-third_line
-rwxr--r-- 1 root root  36 Sep  5 16:36 8-cwd_state
-rw-r--r-- 1 root root  75 Sep  5 12:35 iacta
-rw-r--r-- 1 root root   0 Sep  5 16:37 ls_cwd_content
-rw-r--r-- 1 root root 933 Sep  5 09:41 README.md
